<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .btn-container {
  width:100%;
  display:flex;
  align-items: center;
  background:black;
  justify-content:center;
}
.table_center{
  display:flex;
  vertical-align: middle;
  align-items:center;
  min-width:550px;
}
.drop-down{
  min-width:60%;
  border:1px solid black;
}
.buttonSearch {
  margin-left:17px;
  min-width:177px;
  height:41px;
  padding:8px;
  border-radius:6px;
  background:#FFBD59;
}

.drop-down__button{
  display: inline-block;
  line-height: 40px;
  padding: 0 18px;
  text-align: left;
  border-radius: 4px;
  box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
  cursor: pointer;
  width:100%;
  background:white;
  color:black;
}

.drop-down__name {
    font-size: 9px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
  margin-left:20px;
}

.drop-down__icon {
    width: 18px;
    vertical-align: middle;
    float:right;
    height: 18px;
    border-radius: 50%;
    transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  
}

.clb {
  /*padding-top:1em;*/
}




.drop-down__menu-box {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: #fff;
    border-radius: 4px;
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
     transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
 visibility: hidden;
opacity: 0;
  margin-top: 5px;
}

.drop-down__menu {
    margin: 0;
    padding: 0 13px;
    list-style: none;
  
}
.drop-down__menu-box:before{
  content:'';
  background-color: transparent;
  border-right: 8px solid transparent;
  position: absolute;
  border-left: 8px solid transparent;
  border-bottom: 8px solid #fff;
  border-top: 8px solid transparent;
  top: -15px;
  right: 18px;

}

.drop-down__menu-box:after{
  content:'';
  background-color: transparent;
}

.drop-down__item {
    font-size: 13px;
    padding: 13px 0;
    text-align: left;
    font-weight: 500;
    color: #909dc2;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid #e0e2e9;
}

.drop-down__item-icon {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 0px;
    fill: #8995b6;
  
}

.drop-down__item:hover .drop-down__item-icon{
  fill: #3d6def;
}

.drop-down__item:hover{
  color: #3d6def;
}



.drop-down__item:last-of-type{
  border-bottom: 0;
}


.drop-down--active .drop-down__menu-box{
visibility: visible;
opacity: 1;
  margin-top: 15px;
}

.drop-down__item:before{
  content:'';
  position: absolute;
width: 3px;
height: 28px;
background-color: #3d6def;
left: -13px;
top: 50%;
transform: translateY(-50%);
  display:none;
}

.drop-down__item:hover:before{
  display:block;
}

    </style>
    <script>
        $(document).ready(function(){
  $('#dropDown').click(function(){
    $('.drop-down').toggleClass('drop-down--active');
  });
});
    </script>
    <div class="btn-container">
        <div class="table_center">
              <div class="drop-down">
                <div id="dropDown" class="drop-down__button">
                  <span><i class="fa fa-search"></i></span>
                  <span class="drop-down__name">I need help with my...</span>
                  <span class="drop-down__icon clb"><i class="fa-solid fa-angle-down"></i></span>
                </div>
                
                <div class="drop-down__menu-box">
                  <ul class="drop-down__menu">
                    <li data-name="profile" class="drop-down__item">Bedroom<span class="drop-down__icon">£395</span></li>
                    <li data-name="profile" class="drop-down__item">Bedroom<span class="drop-down__icon">£395</span></li>
                    <li data-name="profile" class="drop-down__item">Bedroom<span class="drop-down__icon">£395</span></li>
                    <li data-name="profile" class="drop-down__item">Bedroom<span class="drop-down__icon">£395</span></li>
                    <li data-name="profile" class="drop-down__item">Bedroom<span class="drop-down__icon">£395</span></li>
                    <li data-name="profile" class="drop-down__item">Bedroom<span class="drop-down__icon">£395</span></li>
                    <li data-name="profile" class="drop-down__item">Bedroom<span class="drop-down__icon">£395</span></li>
                    <li data-name="profile" class="drop-down__item">Bedroom<span class="drop-down__icon">£395</span></li>
                    <li data-name="profile" class="drop-down__item">Bedroom<span class="drop-down__icon">£395</span></li>
                    <li data-name="profile" class="drop-down__item">Bedroom<span class="drop-down__icon">£395</span></li>
                    <li data-name="profile" class="drop-down__item">Bedroom<span class="drop-down__icon">£395</span></li>
                    <li data-name="profile" class="drop-down__item">Bedroom<span class="drop-down__icon">£395</span></li>
                    <li data-name="profile" class="drop-down__item">Bedroom<span class="drop-down__icon">£395</span></li>
                  </ul>
                </div>
              </div>
             
           <button class="buttonSearch">FIND OUT MORE</button>
        </div>
        </div>
</body>
</html>